<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saint's second project</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header" id="section--1">
      <nav class="main-nav">
        <div class="logo-container">
          <p class="logo-text">HARPER RUSSO</p>
          <img
            src="img/Black_and_White_Circle_Icon_Business_Logo-removebg-preview-removebg-preview.png"
            alt="Harper Russo logo"
            class="logo"
          />
        </div>
        <div class="nav-links">
          <ul>
            <li><a class="links" href="#section--1">Home</a></li>
            <li><a class="links" href="#section--2">Services</a></li>
            <li><a class="links" href="#section--3">Features</a></li>
            <li><a class="links" href="#section--4">Testimonials</a></li>
            <li><a class="links" href="#section--5">Blog</a></li>
          </ul>
        </div>
        <button class="btn-mobile-nav">
          <ion-icon
            class="open-btn icon-mobile-nav"
            name="menu-outline"
          ></ion-icon>
          <ion-icon class="close-btn icon-mobile-nav" name="close-outline">
          </ion-icon>
        </button>
      </nav>

      <div class="header-content">
        <div class="header-sub-content">
          <span>
            <ion-icon class="icons" name="color-fill-outline"></ion-icon>
            <p class="header-sub-content-text">GO-TO HARPER RUSSO</p>
          </span>
          <h3 class="primary-heading">EXPERT <span>CLEANING</span></h3>

          <p class="header-text">
            Creating cleaner, healthier spaces so you can focus on what matters
            most and relax on the weekends
          </p>
          <div class="btn">
            <a href="#" class="header-btn btn-scroll--hero"> EXPLORE NOW </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section article-section" id="section--2">
        <article>
          <div class="article-content">
            <div class="first-grid">
              <img
                src="img/lazy-beazy-_9gxlIXdqDQ-unsplash-min-min.jpg"
                data-src="img/beazy-_9gxlIXdqDQ-unsplash.jpg"
                class="article-img lazy-img"
                loading="lazy"
                alt=" An image showing the cleaning features of HARPER RUSSO"
              />
            </div>

            <div class="article-second-grid">
              <span class="article-sub-content"
                ><ion-icon class="icons" name="home-outline"></ion-icon>
                <p class="header-sub-content-text">REGULAR</p>
              </span>
              <h2 class="secondary-header">Home <span>Refresh</span></h2>
              <p class="article-text">
                Enjoy top-tier professional cleaning — Transforming spaces into
                hubs of comfort and productivity
              </p>
              <div class="btn article-btn">
                <a href="#" class="header-btn"> EXPLORE NOW </a>
              </div>
            </div>
          </div>

          <div class="article-second-content">
            <div class="article-second-grid">
              <span class="article-sub-content"
                ><ion-icon class="icons" name="planet-outline"></ion-icon>
                <p class="header-sub-content-text">REGULAR</p>
              </span>
              <h2 class="secondary-header">Office <span>Cleaners</span></h2>
              <p class="article-text">
                The cleaning crew that puts care first — Professionals in
                delivering immaculate homes and inspiring workplaces
              </p>
              <div class="btn article-btn">
                <a href="#" class="header-btn"> EXPLORE NOW </a>
              </div>
            </div>
            <div class="first-grid">
              <img
                src="img/lazy-annie-spratt-4zUX9r32aA4-unsplash-min-min.jpg"
                data-src="img/annie-spratt-4zUX9r32aA4-unsplash.jpg"
                class="article-img a-image-p lazy-img"
                loading="lazy"
                alt="An image showing the cleaning features of HARPER RUSSO"
              />
            </div>
          </div>
        </article>
      </section>

      <section class="features-section section" id="section--3">
        <div class="features">
          <div class="features-head-container">
            <span>
              <h3 class="features-head">5K</h3>
              <p class="features-text">Customers</p>
            </span>
            <span>
              <h3 class="features-head">4.5K</h3>
              <p class="features-text">Repeat</p>
            </span>
            <span>
              <h3 class="features-head">99%</h3>
              <p class="features-text">Satisfaction</p>
            </span>
          </div>
          <div class="f-container">
            <div class="features-content">
              <span class="f-sub-head">
                <ion-icon class="icons" name="timer-outline"></ion-icon>
                <p class="features-sub-header">Fast & Reliable</p>
              </span>
              <h3 class="features-sub-head">
                Swift & Professional Cleaning for Every Occasion
              </h3>
              <p class="features-sub-text p-bottom">
                From spotless offices to sparkling homes, our expert cleaning
                services are tailored to suit your every need — ensuring
                cleanliness, comfort, and convenience every time.
              </p>
              <div class="f-sub-content">
                <div class="f-sub-head">
                  <ion-icon
                    class="features-icon"
                    name="checkmark-circle"
                  ></ion-icon>
                  <p class="features-sub-header f-w">REGULAR CLEANING</p>
                </div>
                <div class="f-sub-head">
                  <ion-icon
                    class="features-icon"
                    name="checkmark-circle"
                  ></ion-icon>
                  <p class="features-sub-header f-w f-blur">DEEP CLEANING</p>
                </div>
                <div class="f-sub-head">
                  <ion-icon
                    class="features-icon"
                    name="checkmark-circle"
                  ></ion-icon>
                  <p class="features-sub-header f-w f-blur">
                    MOVE IN-OUT CLEANING
                  </p>
                </div>
              </div>
            </div>
            <div class="wrapper">
              <img
                class="features-img"
                loading="lazy"
                src="img/clay-banks-e6pK_snssSY-unsplash.jpg"
                alt="A cleaner's
              image"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="testimonial-section section" id="section--4">
        <div class="section__title section__title--testimonials">
          <h2 class="section__description">Not sure yet?</h2>
          <h3 class="section__header">
            Millions of People are already making their lifes simpler.
          </h3>
        </div>
        <div class="slider">
          <div class="slide slide--1">
            <div class="carousel carousel-active">
              <img
                class="t--image"
                src="img/maria.jpg"
                loading="lazy"
                alt="Maria de Almeida"
              />
              <blockquote class="testimonial">
                <p class="testimonial-text">
                  "Professional and Thorough! Our office has never looked this
                  good! The cleaning team is always on time and pays special
                  attention to high-traffic areas — just what we needed.
                  Excellent service at a great price!"Lorem ipsum dolor sit amet
                  consectetur, adipisicing elit. Velit, fuga. Lorem ipsum dolor
                  sit amet consectetur adipisicing elit. Eum ipsa dolor dolores
                  rem architecto saepe quia aperiam accusantium pariatur fuga,
                  id commodi quasi, dolore quae voluptate sunt laboriosam facere
                  numquam!
                </p>
                <p class="testimonial-author">Maria de Almeida</p>
                <p class="testimonial-job">Home Owner</p>
              </blockquote>
            </div>
          </div>

          <div class="slide slide--2">
            <div class="carousel">
              <img
                class="t--image"
                src="img/sabbir-ahmed-n3dHcYWJcs8-unsplash.jpg"
                loading="lazy"
                alt="Maria de Almeida"
              />
              <blockquote class="testimonial">
                <p class="testimonial-text">
                  "A Clean Office Means a Happier Team! nesciunt aliquid ex
                  atque quibusdam. Rerum officia unde suscipit quo sunt hic illo
                  fugit. We've been flooded with praise from clients about how
                  well-organized our office looks. It's had a huge positive
                  impact on our team's morale and work environment Lorem ipsum
                  dolor, sit amet consectetur adipisicing elit. Eius sed
                  quisquam ab dolore molestiae deleniti aspernatur non deserunt
                  fugiat cum! Lorem ipsum dolor, sit amet consectetur
                  adipisicing elit. Nulla, suscipit. "
                </p>
                <p class="testimonial-author">Sabbir S Ahmed</p>
                <p class="testimonial-job">
                  Senior Product Manager at EDP Comercial
                </p>
              </blockquote>
            </div>
          </div>

          <div class="slide slide--3">
            <div class="carousel">
              <img
                class="t--image"
                src="img/lazy-alexander-hipp-iEEBWgY_6lA-unsplash-min-min.jpg"
                loading="lazy"
                alt="Maria de Almeida"
              />
              <blockquote class="testimonial">
                <p class="testimonial-text">
                  "Game-Changer for Our Home consectetur adipisicing elit.
                  Officia nesciunt aliquid ex atque quibusdam. Rerum officia
                  unde suscipit quo sunt hic illo fugit. As a busy mum, staying
                  on top of chores felt impossible — but this cleaning service
                  has truly been a lifesaver. The team is incredibly kind,
                  professional, and respectful Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Animi ullam reiciendis iusto
                  numquam dolorem sint eaque soluta. Aspernatur, illo veritatis.
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit."
                </p>
                <p class="testimonial-author">Mathius Sam</p>
                <p class="testimonial-job">Realator at Bridgeton</p>
              </blockquote>
            </div>
          </div>

          <!-- &rarr; -->
          <!-- &larr -->
          <button class="slider__btn slider__btn--left">
            <ion-icon name="chevron-back-outline"></ion-icon>
          </button>
          <button class="slider__btn slider__btn--right">
            <ion-icon name="chevron-forward-outline"></ion-icon>
          </button>
          <div class="dots"></div>
        </div>
      </section>

      <section class="section latest-posts" id="section--5">
        <div class="blog-container">
          <h2 class="section-title">Latest Posts</h2>
          <div class="posts-grid">
            <article class="post-card">
              <img
                src="img/post1.jpg"
                alt="Cleaning Tip"
                class="post-img"
                loading="lazy"
              />
              <div class="post-info">
                <span class="post-category">Cleaning Tips</span>
                <h3 class="post-title">5 Natural Ways to Clean Your Kitchen</h3>
                <p class="post-date">May 30, 2025</p>
                <a href="#" class="read-more">Read More →</a>
              </div>
            </article>

            <article class="post-card">
              <img
                src="img/post 2.jpeg"
                alt="Cleaning Equipment"
                loading="lazy"
                class="post-img"
              />
              <div class="post-info">
                <span class="post-category">Tools & Equipment</span>
                <h3 class="post-title">Top 3 Vacuums for Office Spaces</h3>
                <p class="post-date">May 25, 2025</p>
                <a href="#" class="read-more">Read More →</a>
              </div>
            </article>

            <article class="post-card">
              <img
                src="img/post 3.jpeg"
                alt="Bathroom Cleaning"
                class="post-img"
                loading="lazy"
              />
              <div class="post-info">
                <span class="post-category">Client Story</span>
                <h3 class="post-title">How We Transformed a Tech Office</h3>
                <p class="post-date">May 20, 2025</p>
                <a href="#" class="read-more">Read More →</a>
              </div>
            </article>
          </div>
        </div>
        <div class="btn">
          <a href="#" class="header-btn"> VIEW MORE </a>
        </div>
      </section>

      <section class="section faq-section">
        <div class="faq-first-content">
          <div class="faq">
            <span>
              <ion-icon class="faq-icon" name="chatbubbles"></ion-icon>
              <p class="faq-head">FAQS</p>
            </span>

            <h2 class="features-sub-head">Have Questions?</h2>
            <p class="features-sub-text c-align">
              We’re here to make everything easy and stress-free for you with a
              smooth and effortless experience.
            </p>
          </div>
        </div>
        <div class="faq-all">
          <div class="questions-container">
            <div>
              <span>
                <p class="faq-questions">
                  Do I need to provide any cleaning supplies?
                </p>
                <p class="faq-answer hidden">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  distinctio ex, quae vel maiores optio temporibus accusamus
                  asperiores. Quas nemo aspernatur necessitatibus aperiam ab
                  adipisci eveniet facilis tempore reiciendis sunt!
                </p>
              </span>
              <ion-icon
                class="questions-icon open-icon"
                name="add-circle-outline"
              ></ion-icon
              ><ion-icon
                class="questions-icon close-icon hidden"
                name="remove-outline"
              ></ion-icon>
            </div>
          </div>
          <div class="questions-container">
            <div>
              <span>
                <p class="faq-questions">
                  How far in advance should I schedule a service?
                </p>
                <p class="faq-answer hidden">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  distinctio ex, quae vel maiores optio temporibus accusamus
                  asperiores. Quas nemo aspernatur necessitatibus aperiam ab
                  adipisci eveniet facilis tempore reiciendis sunt!
                </p>
              </span>
              <ion-icon
                class="questions-icon open-icon"
                name="add-circle-outline"
              ></ion-icon
              ><ion-icon
                class="questions-icon close-icon hidden"
                name="remove-outline"
              ></ion-icon>
            </div>
          </div>
          <div class="questions-container">
            <div>
              <span>
                <p class="faq-questions">
                  How do I book a cleaning appointment?
                </p>
                <p class="faq-answer hidden">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  distinctio ex, quae vel maiores optio temporibus accusamus
                  asperiores. Quas nemo aspernatur necessitatibus aperiam ab
                  adipisci eveniet facilis tempore reiciendis sunt!
                </p>
              </span>
              <ion-icon
                class="questions-icon open-icon"
                name="add-circle-outline"
              ></ion-icon
              ><ion-icon
                class="questions-icon close-icon hidden"
                name="remove-outline"
              ></ion-icon>
            </div>
          </div>
          <div class="questions-container">
            <div>
              <span>
                <p class="faq-questions">
                  Do you offer same-day or emergency cleaning?
                </p>
                <p class="faq-answer hidden">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  distinctio ex, quae vel maiores optio temporibus accusamus
                  asperiores. Quas nemo aspernatur necessitatibus aperiam ab
                  adipisci eveniet facilis tempore reiciendis sunt!
                </p>
              </span>
              <ion-icon
                class="questions-icon open-icon"
                name="add-circle-outline"
              ></ion-icon
              ><ion-icon
                class="questions-icon close-icon hidden"
                name="remove-outline"
              ></ion-icon>
            </div>
          </div>
          <div class="questions-container">
            <div>
              <span>
                <p class="faq-questions">Is your company insured or bonded?</p>
                <p class="faq-answer hidden">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  distinctio ex, quae vel maiores optio temporibus accusamus
                  asperiores. Quas nemo aspernatur necessitatibus aperiam ab
                  adipisci eveniet facilis tempore reiciendis sunt!
                </p>
              </span>
              <ion-icon
                class="questions-icon open-icon"
                name="add-circle-outline"
              ></ion-icon
              ><ion-icon
                class="questions-icon close-icon hidden"
                name="remove-outline"
              ></ion-icon>
            </div>
          </div>
          <div class="questions-container">
            <div>
              <span>
                <p class="faq-questions">
                  Are your cleaners background-checked?
                </p>
                <p class="faq-answer hidden">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  distinctio ex, quae vel maiores optio temporibus accusamus
                  asperiores. Quas nemo aspernatur necessitatibus aperiam ab
                  adipisci eveniet facilis tempore reiciendis sunt!
                </p>
              </span>
              <ion-icon
                class="questions-icon open-icon"
                name="add-circle-outline"
              ></ion-icon
              ><ion-icon
                class="questions-icon close-icon hidden"
                name="remove-outline"
              ></ion-icon>
            </div>
          </div>
        </div>
      </section>

      <section class="section cta-section">
        <div class="cta-container">
          <div class="cta-icon">
            <img
              src="https://cdn-icons-png.flaticon.com/512/477/477406.png"
              loading="lazy"
              alt="Sparkle Icon"
            />
          </div>
          <h2 class="secondary-header cta-fs">
            Let your place <span>Sparkle</span>
          </h2>
          <p class="cta-text">
            Get exclusive cleaning tips and your free quote delivered to your
            inbox.
          </p>

          <form class="cta-form">
            <input
              id="cta-input"
              type="email"
              placeholder="Enter your email"
              required
            />
            <button type="submit">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </form>
        </div>
      </section>

      <footer class="section footer">
        <div class="container grid grid--footer">
          <div class="logo-col">
            <div class="footer-logo">
              <p class="logo-text footer-logo-t">HARPER RUSSO</p>
              <img
                src="img/Black_and_White_Circle_Icon_Business_Logo-removebg-preview-removebg-preview.png"
                class="logo footer-logo-w"
                alt="HARPER RUSSO Logo"
              />
            </div>

            <ul class="social-links">
              <li>
                <a class="footer-link" href="#"></a
                ><ion-icon
                  class="social-icons"
                  name="logo-instagram"
                ></ion-icon>
              </li>
              <li>
                <a class="footer-link" href="#"></a
                ><ion-icon class="social-icons" name="logo-facebook"></ion-icon>
              </li>
              <li>
                <a class="footer-link" href="#"></a
                ><ion-icon class="social-icons" name="logo-twitter"></ion-icon>
              </li>
            </ul>

            <p class="copyright">
              Copyright &copy; <span class="yearEl">2024</span> by Harper Russo,
              All rights reserved
            </p>
          </div>

          <div class="address-col">
            <p class="footer-header">Contact us</p>

            <address class="contacts">
              <p class="address">
                623 Harrison St., 2nd Floor, San Francisco, CA 94107
              </p>
              <p class="address-2">
                <a class="footer-link" href="tel:810-0750-7789">
                  810-0750-7789</a
                >
                <br />

                <a class="footer-link" href="mailto:hello@harperrusso.com"
                  >hello@harperrusso.com</a
                >
              </p>
              <p></p>
            </address>
          </div>

          <nav class="nav-col">
            <p class="footer-header">Account</p>
            <ul class="footer-nav">
              <li><a class="footer-link" href="#">Create Account</a></li>
              <li><a class="footer-link" href="#">Sign in</a></li>
              <li><a class="footer-link" href="#">IOS app</a></li>
              <li><a class="footer-link" href="#">Android app</a></li>
            </ul>
          </nav>

          <nav class="nav-col">
            <p class="footer-header">Company</p>
            <ul class="footer-nav">
              <li><a class="footer-link" href="#">About HR</a></li>
              <li><a class="footer-link" href="#">For business</a></li>
              <li><a class="footer-link" href="#">Cleaning patners</a></li>
              <li><a class="footer-link" href="#">Careers</a></li>
            </ul>
          </nav>

          <nav class="nav-col">
            <p class="footer-header">Resources</p>
            <ul class="footer-nav">
              <li><a class="footer-link" href="#">Check In</a></li>
              <li><a class="footer-link" href="#">Help center</a></li>
              <li><a class="footer-link" href="#">Privacy and terms</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
